16
normal
0
-1 3 -1 -1
0
swamp
0
13 -1 -1 2
1
Blaze NPC
The N-bomb is the best weapon. If you find it, you have a better chance to beat every monster. 
3
Sword Item
Weapon 10 10 10 0 0 0
RedBanana Item
Food 0 0 0 20 0 0
SuperWater Item
Drink 0 0 0 0 50 0
desert
0
-1 5 1 3
0
normal
0
0 -1 2 4
1
Luna NPC
Be careful when you step into the forest. You might accidentally eat a poisonbanana, and you will get poisoned.
1
OrangeBanana Item
Food 0 0 0 30 0 0
forest
0
-1 6 3 -1
1
swampmonster Monster
100 100 50 20
library
0
2 8 -1 -1
1
Rex NPC
Are you poisoned? Milk can help you detoxify.
2
Milk Item
Drink 0 0 0 0 30 -50
YellowBanana Item
Food 0 0 0 30 0 0
normal
0
4 -1 -1 7
1
Ivy NPC
The greenbanana sounds really delicious. Do you want to eat it? I really like it.
2
Spear Item
Weapon 20 20 10 0 0 0
GreenBanana Item
Food 0 0 0 10 10 10
swamp
0
-1 10 6 -1
0
normal
0
5 11 -1 9
1
Littlemonster Monster
50 50 10 0
desert
0
-1 12 8 -1
1
Aurora NPC
I have weapons, food, and drinks. Everything you need is here. Remember to come back!
3
Blade Item
Weapon 30 30 20 0 0 0
Water Item
Drink 0 0 0 0 20 0
BlueBanana Item
Food 0 0 0 20 0 0
normal
0
7 14 -1 11
1
Ember NPC
Super milk is the best antidote you can get. If you are not poisoned, don't pick it up. Remember to come back when you are poisoned!
3
Axe Item
Weapon 10 40 10 0 0 0
IndigoBanana Item
Food 0 0 0 30 0 0
SuperMilk Item
Drink 0 0 0 0 50 -100
desert
0
8 -1 10 -1
0
swamp
0
9 15 -1 13
0
classroom
0
-1 1 12 14
1
Zephyr NPC
You finally found the N-Bomb! Quickly pick it up and go fight the boss. Keep going!
2
N-bomb Item
Weapon 30 70 20 0 0 0
VioletBanana Item
Food 0 0 0 10 10 20
forest
0
10 -1 13 -1
0
normal
1
12 -1 -1 -1
1
Boss Monster
100 100 100 50
